worker_processes 1;
events {
	# if we have 1 worker process able to serve 1024 clients
	worker_connections 1024;
}

http {
	# HTTPs server block
	server {
		listen 8000 ssl http2;
		server_name _;
		ssl_certificate /usr/certs/nginx-selfsigned.crt;
		ssl_certificate_key /usr/certs/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ =404;
		}
	}

	# Redirect all HTTP request to HTTPs
	server {
		listen 9000;
			server_name _;
			location / {
				return 301 https://$host$request_uri;
			}
		}
}