events {}

http {
    upstream group1 {
        server nodeapp1:3000;
        server nodeapp2:3000;
        server nodeapp3:3000;
        server nodeapp4:3000;
        server nodeapp5:3000;
    }
    
    upstream group2 {
        server nodeapp6:3000;
        server nodeapp7:3000;
        server nodeapp8:3000;
        server nodeapp9:3000;
        server nodeapp10:3000;
    }
    
    server {
        listen 3000;
        location /group1 {
            proxy_pass http://group1/;
        }
        location /group2 {
            proxy_pass http://group2/;
        }
        location / {
            proxy_pass http://group1/;  # Default
        }
    }
}